[tox]
envlist = py36
isolated_build = True

[testenv]
deps = -rdev_requirements.txt

commands =
    printf 0.1.0 > version.txt
    pytest -vvv \
        --flake8 \
        --html=".pytest/result.html" --self-contained-html \
        --mypy \
        --cov=package_name --cov-branch --cov-report=html:".pytest/coverage" \
        --cache-clear
